package components

templ PortalPage() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>POC Portal - Go Surface App</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="http://localhost:8091/webcomponent.js"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px;
				background-color: #f5f5f5;
			}
			.container {
				max-width: 1200px;
				margin: 0 auto;
				background: white;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			}
			.header {
				text-align: center;
				margin-bottom: 30px;
				padding-bottom: 20px;
				border-bottom: 2px solid #007bff;
			}
			.patient-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
				gap: 20px;
				margin-top: 20px;
			}
			.patient-section {
				border: 1px solid #ddd;
				border-radius: 8px;
				padding: 15px;
				background: #fafafa;
			}
			.patient-section h3 {
				margin-top: 0;
				color: #333;
			}
			.info {
				background: #e3f2fd;
				padding: 15px;
				border-radius: 5px;
				margin-bottom: 20px;
				border-left: 4px solid #2196f3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header info">
				<h1>POC Portal - Go Surface App</h1>
				<p>This Go application demonstrates consuming the Patient Profile Web Component</p>
			</div>
			
			
			<div class="patient-grid">
				<div class="patient-section">
					<h3>Patient 1</h3>
					<patient-profile patient-id="1" base-url="http://localhost:8091"></patient-profile>
				</div>
				
				<div class="patient-section">
					<h3>Patient 2</h3>
					<patient-profile patient-id="2" base-url="http://localhost:8091"></patient-profile>
				</div>
			</div>
			
			<div style="margin-top: 30px; text-align: center; color: #666;">
				<p>This demonstrates how a Go application can consume web components from another Go service.</p>
			</div>
		</div>
	</body>
	</html>
}
